country=NL
update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
       ssid="eduroam"
       priority=10
       proto=WPA RSN
       key_mgmt=WPA-EAP
       pairwise=CCMP TKIP
       auth_alg=OPEN
       eap=PEAP
       anonymous_identity="anonymous@student.tudelf.nl"
       phase1="peaplabel=0"
       phase2="auth=MSCHAPV2"
       identity="zhicai@tudelft.nl"
       password=hash:9d0f034c6a58528ee9e58bedddebd517

}
